In [1]:
import pandas as pd
import numpy as np
import sklearn 
from sklearn import feature_selection

In [2]:
np.__version__

'1.15.4'

In [3]:
# Работаем с фичами клиентов
#Считывание
data_subs_f = pd.read_csv('subs_features_train.csv',';',decimal=',',parse_dates=['SNAP_DATE'])
#Сортировка
data_subs_f = data_subs_f.sort_values(['SK_ID','SNAP_DATE'])
#Отражение
data_subs_f.head(10)

,SNAP_DATE,COM_CAT#1,SK_ID,COM_CAT#2,COM_CAT#3,BASE_TYPE,ACT,ARPU_GROUP,COM_CAT#7,COM_CAT#8,...,COM_CAT#25,COM_CAT#26,COM_CAT#27,COM_CAT#28,COM_CAT#29,COM_CAT#30,COM_CAT#31,COM_CAT#32,COM_CAT#33,COM_CAT#34
33546,2002-01-01,7,2,77,17,1,1,6.0,2,1318.0,...,1,0,0.001798,0.002048,0.000033,0.002331,0.022108,0.027579,0.103896,NaN
21982,2002-01-02,7,2,77,9,1,1,10.0,2,1318.0,...,1,1,0.003913,0.001590,0.000018,0.001954,0.054871,0.027579,0.103896,NaN
13217,2002-01-03,7,2,77,10,1,1,10.0,2,1318.0,...,1,1,0.002070,0.007335,0.000050,0.002785,0.029765,0.027579,0.103896,NaN
39212,2002-01-04,7,2,77,11,1,1,8.0,2,1318.0,...,1,1,0.006520,0.001408,0.000010,0.001709,0.022772,0.027579,0.103896,9.0
27713,2002-01-05,7,2,77,12,1,1,9.0,2,1318.0,...,1,1,0.001801,0.008317,0.000081,0.002441,0.018126,0.027579,0.103896,9.0
17727,2001-01-09,4,3,51,17,1,1,5.0,2,742.0,...,1,0,0.000000,0.000415,0.000019,0.000000,0.000205,0.027579,0.103896,NaN
14144,2001-01-10,4,3,51,9,1,1,8.0,2,742.0,...,1,1,0.000625,0.004173,0.001211,0.000000,0.002386,0.027579,0.103896,NaN
22581,2001-01-11,4,3,51,10,1,1,7.0,2,742.0,...,1,1,0.012354,0.021631,0.001411,0.000000,0.016379,0.027579,0.103896,NaN
5438,2001-01-12,4,3,51,11,1,1,8.0,2,742.0,...,1,1,0.020497,0.034779,0.000861,0.000000,0.026669,0.027579,0.103896,9.0
742,2002-01-01,4,3,51,12,1,1,7.0,2,742.0,...,1,1,0.002012,0.000989,0.000636,0.000000,0.001456,0.027579,0.103896,9.0

In [4]:
# Делим признаки на категориальные и числовые
# Смотрим что есть:
print data_subs_f.dtypes
#data_subs_f.iloc[0:15,22:]
print data_subs_f.nunique().sort_values()

SNAP_DATE           datetime64[ns]
COM_CAT#1                    int64
SK_ID                        int64
COM_CAT#2                    int64
COM_CAT#3                    int64
BASE_TYPE                    int64
ACT                          int64
ARPU_GROUP                 float64
COM_CAT#7                    int64
COM_CAT#8                  float64
DEVICE_TYPE_ID             float64
INTERNET_TYPE_ID           float64
REVENUE                    float64
ITC                        float64
VAS                        float64
RENT_CHANNEL               float64
ROAM                       float64
COST                       float64
COM_CAT#17                 float64
COM_CAT#18                 float64
COM_CAT#19                 float64
COM_CAT#20                 float64
COM_CAT#21                 float64
COM_CAT#22                 float64
COM_CAT#23                 float64
COM_CAT#24                  object
COM_CAT#25                   int64
COM_CAT#26                   int64
COM_CAT#27                 float64
COM_CAT#28                 float64
COM_CAT#29                 float64
COM_CAT#30                 float64
COM_CAT#31                 float64
COM_CAT#32                 float64
COM_CAT#33                 float64
COM_CAT#34                 float64
dtype: object
COM_CAT#26              2
COM_CAT#25              2
BASE_TYPE               2
ACT                     2
INTERNET_TYPE_ID        3
COM_CAT#1               8
COM_CAT#24              8
DEVICE_TYPE_ID          8
COM_CAT#7               9
COM_CAT#34             10
SNAP_DATE              12
ARPU_GROUP             12
COM_CAT#3              17
COM_CAT#2              83
COM_CAT#19            235
ROAM                  454
COM_CAT#18            980
COM_CAT#8            1644
COM_CAT#32           1783
COM_CAT#17           1980
COM_CAT#21           2444
COM_CAT#33           2993
SK_ID                4222
RENT_CHANNEL         7839
COST                 9383
COM_CAT#30           9681
VAS                 10118
COM_CAT#29          11818
COM_CAT#20          15057
COM_CAT#22          15247
COM_CAT#23          18622
COM_CAT#28          24982
ITC                 25224
COM_CAT#27          25551
REVENUE             29606
COM_CAT#31          33766
dtype: int64

In [5]:
print data_subs_f['COM_CAT#25'].value_counts() 
print data_subs_f['COM_CAT#26'].value_counts() 
print data_subs_f['BASE_TYPE'].value_counts() 
print data_subs_f['ACT'].value_counts()
print data_subs_f['INTERNET_TYPE_ID'].value_counts() 
print data_subs_f['COM_CAT#24'].value_counts() 
print data_subs_f['COM_CAT#1'].value_counts() 
print data_subs_f['DEVICE_TYPE_ID'].value_counts() 
print data_subs_f['COM_CAT#7'].value_counts() 
print data_subs_f['COM_CAT#34'].value_counts() 
print data_subs_f['ARPU_GROUP'].value_counts() 
print data_subs_f['COM_CAT#3'].value_counts()

1    47404
0        7
Name: COM_CAT#25, dtype: int64
1    46862
0      549
Name: COM_CAT#26, dtype: int64
2    44505
1     2906
Name: BASE_TYPE, dtype: int64
1    46980
0      431
Name: ACT, dtype: int64
2.0    22281
1.0    14820
3.0    10199
Name: INTERNET_TYPE_ID, dtype: int64
31.12    47404
23.05        1
06.05        1
28.05        1
30.05        1
24.05        1
29.05        1
27.05        1
Name: COM_CAT#24, dtype: int64
5    7740
3    7530
4    7142
8    6063
7    5212
1    4814
2    4492
6    4418
Name: COM_CAT#1, dtype: int64
5.0    36257
3.0     9939
7.0      736
6.0      285
8.0       65
2.0       13
1.0        4
4.0        1
Name: DEVICE_TYPE_ID, dtype: int64
1    18070
2    10406
3    10179
4     6245
7     1039
8      680
6      429
9      312
5       51
Name: COM_CAT#7, dtype: int64
2.0     12956
10.0     9493
9.0      8304
3.0      5665
1.0      3564
8.0      2009
7.0      1292
4.0      1209
6.0       951
5.0       365
Name: COM_CAT#34, dtype: int64
12.0    8978
7.0     5633
6.0     5311
8.0     5086
5.0     4497
9.0     4415
10.0    3436
4.0     2577
11.0    2555
1.0     2155
2.0     1496
3.0     1251
Name: ARPU_GROUP, dtype: int64
5     32976
4      2330
3      2287
1      2273
2      2208
17      541
9       539
10      495
11      457
12      438
13      436
14      427
15      423
16      405
6       395
7       393
8       388
Name: COM_CAT#3, dtype: int64

In [6]:
# Дропаем всякую хрень по результатам анализа
data_subs_f = data_subs_f.drop('COM_CAT#24', 1) 
data_subs_f = data_subs_f.drop('COM_CAT#25', 1) 
data_subs_f = data_subs_f.drop('COM_CAT#26', 1) 
data_subs_f = data_subs_f.drop('ACT', 1)

In [7]:
# Разбиение на категориальные и числовые 
categorical_cols = ['INTERNET_TYPE_ID','COM_CAT#1','DEVICE_TYPE_ID','COM_CAT#7','COM_CAT#34','ARPU_GROUP','COM_CAT#3']
numeric_cols = list(set(data_subs_f.columns.values.tolist()) - set(categorical_cols))

In [8]:
# Проверка на незаполненные значения
print ("Kolvo priznakov s null = ",data_subs_f.index[data_subs_f.isnull().any()].size )
print (data_subs_f.isnull().any())

# Число незаполненных атрибутов в конкретном столбце
print len(data_subs_f.index[data_subs_f['ARPU_GROUP'].isnull()].tolist())
print len(data_subs_f.index[data_subs_f['COM_CAT#8'].isnull()].tolist())
print len(data_subs_f.index[data_subs_f['DEVICE_TYPE_ID'].isnull()].tolist())
print len(data_subs_f.index[data_subs_f['INTERNET_TYPE_ID'].isnull()].tolist())
print len(data_subs_f.index[data_subs_f['COM_CAT#34'].isnull()].tolist())

# Посмотреть на них
data_subs_f.loc[data_subs_f['ARPU_GROUP'].isnull()]

SNAP_DATE           False
COM_CAT#1           False
SK_ID               False
COM_CAT#2           False
COM_CAT#3           False
BASE_TYPE           False
ARPU_GROUP           True
COM_CAT#7           False
COM_CAT#8            True
DEVICE_TYPE_ID       True
INTERNET_TYPE_ID     True
REVENUE             False
ITC                 False
VAS                 False
RENT_CHANNEL        False
ROAM                False
COST                False
COM_CAT#17          False
COM_CAT#18          False
COM_CAT#19          False
COM_CAT#20          False
COM_CAT#21          False
COM_CAT#22          False
COM_CAT#23          False
COM_CAT#27          False
COM_CAT#28          False
COM_CAT#29          False
COM_CAT#30          False
COM_CAT#31          False
COM_CAT#32          False
COM_CAT#33          False
COM_CAT#34           True
dtype: bool
21
124
111
111
1603

,SNAP_DATE,COM_CAT#1,SK_ID,COM_CAT#2,COM_CAT#3,BASE_TYPE,ARPU_GROUP,COM_CAT#7,COM_CAT#8,DEVICE_TYPE_ID,...,COM_CAT#22,COM_CAT#23,COM_CAT#27,COM_CAT#28,COM_CAT#29,COM_CAT#30,COM_CAT#31,COM_CAT#32,COM_CAT#33,COM_CAT#34
46889,2002-01-05,2,546,37,1,2,NaN,1,73.0,5.0,...,0.698302,0.109026,0.000254,0.000000,0.000000,0.000000,0.027010,0.027579,0.103896,10.0
36702,2002-01-04,4,624,36,5,2,NaN,1,1627.0,5.0,...,0.694601,0.097850,0.019191,0.009120,0.164435,0.000000,0.061751,0.027579,0.103896,2.0
7534,2002-01-04,1,804,30,5,2,NaN,7,595.0,5.0,...,0.690154,0.084542,0.024900,0.019220,0.000000,0.000000,0.027178,0.027579,0.103896,10.0
12738,2001-01-08,7,1049,49,5,2,NaN,2,1310.0,5.0,...,0.688423,0.083860,0.009178,0.011961,0.000750,0.000000,0.033953,0.027579,0.103896,9.0
2433,2001-01-12,1,1307,30,5,2,NaN,2,1319.0,5.0,...,0.684718,0.069978,0.027357,0.022624,0.000068,0.000000,0.072117,0.027579,0.110429,8.0
45995,2002-01-02,2,1860,18,1,2,NaN,1,1373.0,5.0,...,0.690466,0.088915,0.011305,0.020362,0.000471,0.002619,0.035075,0.027579,0.103896,9.0
28358,2001-01-09,6,2041,35,11,1,NaN,2,963.0,3.0,...,0.694186,0.104536,0.000841,0.010855,0.004007,0.000000,0.061010,0.027579,0.103896,6.0
11489,2001-01-09,5,2149,33,5,2,NaN,1,1324.0,5.0,...,0.683221,0.063800,0.062624,0.054788,0.001631,0.000000,0.119626,0.027579,0.103896,1.0
3664,2002-01-01,5,2321,60,5,2,NaN,1,502.0,5.0,...,0.695082,0.099802,0.005919,0.002530,0.000000,0.000000,0.021514,0.027579,0.103896,9.0
26530,2002-01-02,6,2372,2,15,2,NaN,2,1278.0,5.0,...,0.685539,0.072373,0.007832,0.002133,0.069380,0.024238,0.004839,0.027579,0.103896,2.0
25746,2001-01-07,7,2666,82,10,1,NaN,1,1294.0,5.0,...,0.690429,0.086749,0.000038,0.000000,0.000171,0.000066,0.000018,0.027579,0.103896,NaN
37017,2001-01-12,3,2839,65,10,1,NaN,6,1678.0,8.0,...,0.698087,0.109133,0.000000,0.000000,0.000000,0.000000,0.000000,0.027579,0.103896,NaN
16911,2001-01-12,5,3016,83,17,1,NaN,2,1590.0,5.0,...,0.694799,0.105058,0.004436,0.002551,0.002166,0.001698,0.002261,0.027990,0.104673,NaN
12719,2001-01-08,7,3092,77,4,2,NaN,1,126.0,5.0,...,0.688128,0.086340,0.029972,0.027609,0.000058,0.002832,0.049507,0.027579,0.103896,1.0
3838,2002-01-01,5,3275,41,5,2,NaN,1,1637.0,3.0,...,0.688691,0.085635,0.014344,0.027933,0.000773,0.003836,0.036162,0.027579,0.103896,2.0
15031,2002-01-04,3,3278,20,5,2,NaN,2,126.0,5.0,...,0.690775,0.089495,0.003068,0.001295,0.007415,0.023194,0.026995,0.027579,0.103896,2.0
28649,2002-01-04,6,3477,21,16,2,NaN,2,847.0,5.0,...,0.684221,0.078273,0.020298,0.039761,0.000112,0.003682,0.050317,0.027579,0.103896,2.0
16387,2001-01-12,5,3716,4,2,2,NaN,2,326.0,7.0,...,0.658983,0.000000,0.005045,0.001452,0.023441,0.000000,0.012833,0.027579,0.128615,8.0
30971,2002-01-05,4,3900,36,5,2,NaN,4,600.0,5.0,...,0.695153,0.097425,0.011376,0.000000,0.000000,0.000000,0.010400,0.027579,0.103896,10.0
18441,2002-01-02,4,4429,9,2,2,NaN,2,1315.0,5.0,...,0.691301,0.094268,0.008916,0.018293,0.011591,0.000000,0.051788,0.027579,0.103896,9.0
37440,2002-01-01,1,4681,30,5,2,NaN,1,1513.0,5.0,...,0.681524,0.061249,0.005908,0.006846,0.000040,0.000052,0.010279,0.028780,0.108175,9.0

In [9]:
# Все числовые с нан поменяем на 0 т к их немного
data_subs_f_num = data_subs_f[numeric_cols].fillna(0)

In [10]:
# Вcе категориальные c нан , меняем на строки
data_subs_f_cat = pd.DataFrame(data=data_subs_f[categorical_cols], dtype=np.str)

In [11]:
# Проверим
print data_subs_f_cat.isnull().any()
print data_subs_f_num.isnull().any()

INTERNET_TYPE_ID    False
COM_CAT#1           False
DEVICE_TYPE_ID      False
COM_CAT#7           False
COM_CAT#34          False
ARPU_GROUP          False
COM_CAT#3           False
dtype: bool
COM_CAT#21      False
COM_CAT#20      False
COM_CAT#23      False
COST            False
COM_CAT#27      False
COM_CAT#29      False
COM_CAT#28      False
RENT_CHANNEL    False
BASE_TYPE       False
COM_CAT#22      False
SNAP_DATE       False
ROAM            False
COM_CAT#32      False
COM_CAT#33      False
COM_CAT#30      False
COM_CAT#31      False
VAS             False
COM_CAT#18      False
COM_CAT#19      False
REVENUE         False
ITC             False
COM_CAT#2       False
COM_CAT#17      False
SK_ID           False
COM_CAT#8       False
dtype: bool

### Новый блок - категориальные в бинарные#

In [12]:
from sklearn.linear_model import LogisticRegression as LR
from sklearn.feature_extraction import DictVectorizer as DV

In [13]:
encoder = DV(sparse = False)
data_subs_f_cat_binary = encoder.fit_transform(data_subs_f_cat.T.to_dict().values())

In [14]:
data_subs_f_cat_binary

array([[0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.]])

In [32]:
#encoder.feature_names_

### Обединение после очищений

In [15]:
columns2 = numeric_cols

In [16]:
columns2.extend(encoder.feature_names_)

In [17]:
data_subs_f_ar_clean = np.hstack((data_subs_f_num,data_subs_f_cat_binary))

In [18]:
data_subs_f_clean= pd.DataFrame(data=data_subs_f_ar_clean, columns = columns2)
#Сортировка
data_subs_f_clean = data_subs_f_clean.sort_values(['SK_ID','SNAP_DATE'])
data_subs_f_clean.head(10)

,COM_CAT#21,COM_CAT#20,COM_CAT#23,COST,COM_CAT#27,COM_CAT#29,COM_CAT#28,RENT_CHANNEL,BASE_TYPE,COM_CAT#22,...,DEVICE_TYPE_ID=4.0,DEVICE_TYPE_ID=5.0,DEVICE_TYPE_ID=6.0,DEVICE_TYPE_ID=7.0,DEVICE_TYPE_ID=8.0,DEVICE_TYPE_ID=nan,INTERNET_TYPE_ID=1.0,INTERNET_TYPE_ID=2.0,INTERNET_TYPE_ID=3.0,INTERNET_TYPE_ID=nan
0,0.086379,0.701424,0.118129,0.004471,0.001798,3.3e-05,0.002048,0.055353,1,0.697846,...,0,1,0,0,0,0,0,1,0,0
1,0.019298,0.707528,0.134836,0.004396,0.003913,1.8e-05,0.00159,0.055312,1,0.707528,...,0,0,0,0,0,0,0,0,1,0
2,0.019298,0.706893,0.133897,0.004982,0.00207,5e-05,0.007335,0.055325,1,0.706893,...,0,0,0,0,0,0,0,0,1,0
3,0.019298,0.70485,0.126587,0.004436,0.00652,1e-05,0.001408,0.055187,1,0.70485,...,0,1,0,0,0,0,1,0,0,0
4,0.019298,0.705129,0.129093,0.005078,0.001801,8.1e-05,0.008317,0.055257,1,0.705129,...,0,0,0,0,0,0,0,0,1,0
5,0.019298,0.700528,0.115501,0.004249,0,1.9e-05,0.000415,0.054967,1,0.700528,...,0,1,0,0,0,0,1,0,0,0
6,0.027393,0.70456,0.127683,0.004639,0.000625,0.001211,0.004173,0.055067,1,0.700275,...,0,1,0,0,0,0,1,0,0,0
7,0.02338,0.702019,0.121696,0.006419,0.012354,0.001411,0.021631,0.055097,1,0.699858,...,0,0,0,1,0,0,1,0,0,0
8,0.024091,0.702392,0.123837,0.007755,0.020497,0.000861,0.034779,0.055057,1,0.699855,...,0,1,0,0,0,0,0,1,0,0
9,0.023345,0.703033,0.122636,0.004463,0.002012,0.000636,0.000989,0.055017,1,0.700891,...,0,1,0,0,0,0,0,1,0,0

### Подбор параметров

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
# Считаем значения целевой функции
#Считывание
data_csi = pd.read_csv('subs_csi_train.csv',';',decimal=',')
#Сортировка parse_dates=
#data_subs_f = data_subs_f.sort_values(['SK_ID','SNAP_DATE'])

In [21]:
# Удалим ненужное
data_csi = data_csi.drop('CONTACT_DATE', 1)

In [22]:
# Черт нужно выровнять !!!  ХАХА уже не нужно в новом датасете - выровнено
data_csi = data_csi.sort_values(['SK_ID'])
print data_csi.nunique()
print data_subs_f_clean['SK_ID'].nunique()

SK_ID    4222
CSI         2
dtype: int64
4222

In [23]:
# Выравнивание 
nums = list(set(data_csi['SK_ID']) - set(data_subs_f_clean['SK_ID']))
nums

[]

In [ ]:
#Выравниваем 
ind_ar = []
for i in range(len(nums)):
    ind = data_csi.index[data_csi['SK_ID'] == nums[i]][0] 
    ind_ar.append(ind)
    

#ATTENTION Выравняли
data_csi = data_csi.drop(data_csi.index[ind_ar]) 
data_csi.shape

In [24]:
data_csi.head()

   SK_ID  CSI
0      2    0
1      3    0
2      4    0
3      5    0
4      6    1

In [45]:
# Т.к данные по клиенту представлены во временном разрезе попробуем 2 способа
# 1 - дополним метку класса для всех записей клиента
# 2 - возьмем только последний период

In [25]:
y = pd.DataFrame(data = data_subs_f_clean[['SK_ID','SNAP_DATE']], columns = ['SK_ID','SNAP_DATE'] )

In [26]:
y.head(6)

  SK_ID            SNAP_DATE
0     2  2002-01-01 00:00:00
1     2  2002-01-02 00:00:00
2     2  2002-01-03 00:00:00
3     2  2002-01-04 00:00:00
4     2  2002-01-05 00:00:00
5     3  2001-01-09 00:00:00

In [27]:
#y['SK_ID'][0]
#a = data_csi['CSI'].loc[data_csi['SK_ID'] == 6].values[0]
#a
#data_subs_f = data_subs_f.sort_values(['SK_ID','SNAP_DATE'])
data_csi.head(6)

   SK_ID  CSI
0      2    0
1      3    0
2      4    0
3      5    0
4      6    1
5      7    0

In [82]:
y['SK_ID'][5]

3L

In [87]:
len(y['SK_ID'])

47411

In [92]:
data_csi.loc[data_csi['SK_ID'] == y['SK_ID'][5]]

   SK_ID  CSI
1      3    0

In [28]:
# Насчитаем массив для обогащения датасета метками классов
# 1.0
mas_ar = []
for j in range(len(y['SK_ID'])):
    sk_id = y['SK_ID'][j]
    csi = data_csi['CSI'].loc[data_csi['SK_ID'] == sk_id].values[0] 
    mas_ar.append(csi)
 


# 2.0 in python style  
mas_ar_2 = []
for j in range(len(y['SK_ID'])):
    mas = data_csi['CSI'].loc[data_csi['SK_ID'] == y['SK_ID'][j]].values[0] 
    mas_ar_2.append(mas)

In [29]:
print len(mas_ar)
print data_subs_f_clean.shape

47411
(47411, 96)

In [30]:
# Обогатим датасет метками классов
y['label'] = mas_ar
y
y_train = y.drop('SNAP_DATE', 1)
y_train = y_train.drop('SK_ID', 1)

In [31]:
y_list_train = y_train['label']

In [32]:
y_ar = np.array(y_list_train)

In [33]:
y_ar

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [108]:
type(mas_ar)

list

#### Кажется, пора начинать подбирать

In [36]:
from sklearn import  datasets, linear_model, metrics, model_selection
from IPython.core.debugger import Tracer

### Попробуем SGDClass

In [37]:
classifier = linear_model.SGDClassifier(random_state = 0)

In [38]:
classifier.get_params().keys()

['warm_start',
 'loss',
 'n_jobs',
 'eta0',
 'verbose',
 'shuffle',
 'fit_intercept',
 'epsilon',
 'average',
 'n_iter',
 'penalty',
 'power_t',
 'random_state',
 'l1_ratio',
 'alpha',
 'learning_rate',
 'class_weight']

In [39]:
parameters_grid = {
    'loss' : ['hinge', 'log', 'squared_hinge', 'squared_loss'],
    'penalty' : ['l1', 'l2'],
    'n_iter' : range(5,10),
    'alpha' : np.linspace(0.0001, 0.001, num = 5)
}

In [40]:
cv = model_selection.StratifiedShuffleSplit(n_splits = 10, test_size = 0.2, random_state = 0)

In [41]:
grid_cv = model_selection.GridSearchCV(classifier, parameters_grid, scoring = 'roc_auc' , cv = cv)

In [42]:
#!!! Доподготовка
data_x = data_subs_f_clean.drop('SNAP_DATE', 1)
data_x = data_x.drop('SK_ID',1)
x_train = np.array(data_x)

In [45]:
#Tracer()()


# Дебаг после вылетанния в ошибку
#import pdb
#pdb.pm()
#%%time
classifier.fit(x_train,y_ar)

SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=5, n_jobs=1,
       penalty='l2', power_t=0.5, random_state=0, shuffle=True, verbose=0,
       warm_start=False)

In [46]:
%%time
grid_cv.fit(x_train, y_ar)

Wall time: 31min 8s

GridSearchCV(cv=StratifiedShuffleSplit(n_splits=10, random_state=0, test_size=0.2,
            train_size=None),
       error_score='raise',
       estimator=SGDClassifier(alpha=0.0001, average=False, class_weight=None, epsilon=0.1,
       eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=5, n_jobs=1,
       penalty='l2', power_t=0.5, random_state=0, shuffle=True, verbose=0,
       warm_start=False),
       fit_params={}, iid=True, n_jobs=1,
       param_grid={'penalty': ['l1', 'l2'], 'loss': ['hinge', 'log', 'squared_hinge', 'squared_loss'], 'alpha': array([0.0001 , 0.00032, 0.00055, 0.00078, 0.001  ]), 'n_iter': [5, 6, 7, 8, 9]},
       pre_dispatch='2*n_jobs', refit=True, return_train_score=True,
       scoring='roc_auc', verbose=0)

In [48]:
grid_cv.best_estimator_

SGDClassifier(alpha=0.0007750000000000001, average=False, class_weight=None,
       epsilon=0.1, eta0=0.0, fit_intercept=True, l1_ratio=0.15,
       learning_rate='optimal', loss='hinge', n_iter=6, n_jobs=1,
       penalty='l1', power_t=0.5, random_state=0, shuffle=True, verbose=0,
       warm_start=False)

In [55]:
# Запомним на всякий бест эстиматор
lv = grid_cv.best_estimator_

In [49]:
print grid_cv.best_score_

0.5161036583200531

In [51]:
# Закачаем тетсовую выборку
# Работаем с фичами клиентов
#Считывание
data_subs_f_test = pd.read_csv('subs_features_test.csv',';',decimal=',',parse_dates=['SNAP_DATE'])
#Сортировка
data_subs_f_test = data_subs_f_test.sort_values(['SK_ID','SNAP_DATE'])
#Отражение
data_subs_f_test.head(10)

,SNAP_DATE,COM_CAT#1,SK_ID,COM_CAT#2,COM_CAT#3,BASE_TYPE,ACT,ARPU_GROUP,COM_CAT#7,COM_CAT#8,...,COM_CAT#25,COM_CAT#26,COM_CAT#27,COM_CAT#28,COM_CAT#29,COM_CAT#30,COM_CAT#31,COM_CAT#32,COM_CAT#33,COM_CAT#34
49078,2001-01-06,1,1,30,4,2,1,11.0,1,869.0,...,1,1,0.030441,0.095647,0.013817,0.000000,0.074873,0.027579,0.103896,7.0
38216,2001-01-07,1,1,30,4,2,1,11.0,1,869.0,...,1,1,0.016119,0.002176,0.008318,0.000000,0.016774,0.027579,0.103896,7.0
1859,2001-01-08,1,1,30,4,2,1,11.0,1,1620.0,...,1,1,0.018804,0.050461,0.004582,0.005395,0.049758,0.027579,0.103896,7.0
11416,2001-01-09,1,1,30,5,2,1,12.0,1,1620.0,...,1,1,0.036324,0.071339,0.002475,0.008871,0.073292,0.027579,0.103896,7.0
44918,2001-01-10,1,1,30,5,2,1,11.0,1,1620.0,...,1,1,0.024241,0.065421,0.001757,0.012151,0.068054,0.027579,0.103896,7.0
37835,2001-01-11,1,1,30,5,2,1,11.0,1,1620.0,...,1,1,0.029183,0.063639,0.000049,0.017019,0.054470,0.027579,0.103896,7.0
45513,2001-01-12,1,1,30,5,2,1,11.0,1,1620.0,...,1,1,0.015831,0.085701,0.000880,0.011692,0.066893,0.027579,0.103896,2.0
11793,2002-01-01,1,1,30,5,2,1,11.0,1,1620.0,...,1,1,0.021824,0.075804,0.002536,0.017594,0.053435,0.027579,0.103896,2.0
55010,2002-01-02,1,1,30,5,2,1,12.0,1,1620.0,...,1,1,0.022760,0.056363,0.000002,0.025911,0.044765,0.027579,0.103896,2.0
44355,2002-01-03,1,1,30,5,2,1,12.0,2,1620.0,...,1,1,0.018580,0.043741,0.001300,0.022752,0.034551,0.027579,0.103896,2.0

In [53]:
data_csi_test = pd.read_csv('subs_csi_test.csv',';',decimal=',')
# Удалим ненужное
data_csi_test = data_csi_test.drop('CONTACT_DATE', 1)

# Черт нужно выровнять !!!  ХАХА уже не нужно в новом датасете - выровнено
data_csi = data_csi_test.sort_values(['SK_ID'])
print data_csi_test.nunique()
print data_subs_f_test['SK_ID'].nunique()

SK_ID    5221
dtype: int64
5221

In [54]:
# Подготовка для прогнозирования

# Делим признаки на категориальные и числовые
# Смотрим что есть:
print data_subs_f_test.dtypes
#data_subs_f.iloc[0:15,22:]
print data_subs_f_test.nunique().sort_values()

SNAP_DATE           datetime64[ns]
COM_CAT#1                    int64
SK_ID                        int64
COM_CAT#2                    int64
COM_CAT#3                    int64
BASE_TYPE                    int64
ACT                          int64
ARPU_GROUP                 float64
COM_CAT#7                    int64
COM_CAT#8                  float64
DEVICE_TYPE_ID             float64
INTERNET_TYPE_ID           float64
REVENUE                    float64
ITC                        float64
VAS                        float64
RENT_CHANNEL               float64
ROAM                       float64
COST                       float64
COM_CAT#17                 float64
COM_CAT#18                 float64
COM_CAT#19                 float64
COM_CAT#20                 float64
COM_CAT#21                 float64
COM_CAT#22                 float64
COM_CAT#23                 float64
COM_CAT#24                  object
COM_CAT#25                   int64
COM_CAT#26                   int64
COM_CAT#27                 float64
COM_CAT#28                 float64
COM_CAT#29                 float64
COM_CAT#30                 float64
COM_CAT#31                 float64
COM_CAT#32                 float64
COM_CAT#33                 float64
COM_CAT#34                 float64
dtype: object
COM_CAT#26              2
COM_CAT#25              2
BASE_TYPE               2
ACT                     2
INTERNET_TYPE_ID        3
COM_CAT#24              7
COM_CAT#1               8
DEVICE_TYPE_ID          8
COM_CAT#7               9
COM_CAT#34             10
ARPU_GROUP             12
SNAP_DATE              13
COM_CAT#3              17
COM_CAT#2              82
COM_CAT#19            262
ROAM                  546
COM_CAT#8            1204
COM_CAT#18           1310
COM_CAT#32           2101
COM_CAT#17           2388
COM_CAT#21           2881
COM_CAT#33           3478
SK_ID                5221
RENT_CHANNEL         8253
COST                 9976
COM_CAT#30          10617
VAS                 11196
COM_CAT#29          12930
COM_CAT#20          16291
COM_CAT#22          16420
COM_CAT#23          21449
COM_CAT#28          28053
ITC                 28369
COM_CAT#27          28482
REVENUE             33555
COM_CAT#31          39031
dtype: int64

In [57]:
# Проверка на незаполненные значения
#print ("Kolvo priznakov s null = ",data_subs_f_test.index[data_subs_f_test.isnull().any()].size )
print (data_subs_f_test.isnull().any())

SNAP_DATE           False
COM_CAT#1           False
SK_ID               False
COM_CAT#2           False
COM_CAT#3           False
BASE_TYPE           False
ACT                 False
ARPU_GROUP           True
COM_CAT#7           False
COM_CAT#8            True
DEVICE_TYPE_ID       True
INTERNET_TYPE_ID     True
REVENUE             False
ITC                 False
VAS                 False
RENT_CHANNEL        False
ROAM                False
COST                False
COM_CAT#17          False
COM_CAT#18          False
COM_CAT#19          False
COM_CAT#20          False
COM_CAT#21          False
COM_CAT#22          False
COM_CAT#23          False
COM_CAT#24          False
COM_CAT#25          False
COM_CAT#26          False
COM_CAT#27          False
COM_CAT#28          False
COM_CAT#29          False
COM_CAT#30          False
COM_CAT#31          False
COM_CAT#32          False
COM_CAT#33          False
COM_CAT#34           True
dtype: bool

In [59]:
# Посмотреть на них
data_subs_f_test.loc[data_subs_f_test['ARPU_GROUP'].isnull()]

,SNAP_DATE,COM_CAT#1,SK_ID,COM_CAT#2,COM_CAT#3,BASE_TYPE,ACT,ARPU_GROUP,COM_CAT#7,COM_CAT#8,...,COM_CAT#25,COM_CAT#26,COM_CAT#27,COM_CAT#28,COM_CAT#29,COM_CAT#30,COM_CAT#31,COM_CAT#32,COM_CAT#33,COM_CAT#34
23365,2001-01-11,8,2006,3,4,2,1,NaN,3,1262.0,...,1,1,0.003010,0.001897,0.000000,0.000000,0.042251,0.027579,0.103896,9.0
798,2002-01-01,3,3516,66,5,2,1,NaN,2,1068.0,...,1,1,0.038052,0.060304,0.001590,0.000009,0.098542,0.027579,0.103896,6.0
1186,2002-01-01,3,4797,46,5,2,1,NaN,1,1370.0,...,1,1,0.076089,0.045373,0.000479,0.002533,0.243605,0.027579,0.103896,1.0
58979,2001-01-10,5,5551,14,1,2,1,NaN,2,185.0,...,1,1,0.008255,0.025911,0.003536,0.009272,0.083923,0.027579,0.103896,2.0
27291,2002-01-04,8,5664,52,2,2,1,NaN,1,1174.0,...,1,1,0.008620,0.007768,0.000034,0.007584,0.032914,0.027579,0.103896,2.0
38308,2001-01-07,1,5827,30,2,2,1,NaN,4,NaN,...,1,1,0.001417,0.000107,0.000000,0.000000,0.001424,0.027579,0.103896,4.0
38118,2001-01-11,1,6011,30,5,2,1,NaN,4,1274.0,...,1,1,0.006451,0.000000,0.000000,0.000000,0.042914,0.027579,0.103896,9.0
41478,2002-01-03,3,6316,57,5,2,1,NaN,4,267.0,...,1,1,0.008205,0.012586,0.000000,0.000000,0.026724,0.027579,0.103896,3.0
44494,2002-01-03,1,7726,30,3,2,1,NaN,3,NaN,...,1,1,0.000000,0.001049,0.000000,0.000000,0.000605,0.027579,0.103896,9.0
11695,2002-01-01,1,7828,30,5,2,1,NaN,7,1322.0,...,1,1,0.000345,0.000000,0.000000,0.000000,0.000513,0.027579,0.103896,10.0
54482,2001-01-11,6,7960,55,4,2,1,NaN,1,388.0,...,1,1,0.018770,0.014750,0.000000,0.000000,0.083499,0.027579,0.103896,1.0
36825,2002-01-01,2,8268,37,1,2,1,NaN,3,1620.0,...,1,1,0.000154,0.000000,0.000000,0.000000,0.000276,0.027579,0.103896,2.0
36653,2002-01-02,5,8379,33,5,2,1,NaN,1,1651.0,...,1,1,0.014766,0.007679,0.026420,0.056179,0.007933,0.156818,0.110311,6.0
30849,2001-01-08,2,8585,7,5,2,1,NaN,2,795.0,...,1,1,0.007824,0.004036,0.021949,0.000000,0.023094,0.027579,0.103896,2.0
7020,2001-01-10,4,9097,47,13,1,1,NaN,3,899.0,...,1,1,0.002680,0.000000,0.000000,0.000000,0.009497,0.027579,0.103896,9.0
47447,2002-01-03,4,9386,38,5,2,1,NaN,2,1638.0,...,1,1,0.011184,0.012448,0.000000,0.002553,0.074911,0.027579,0.103896,9.0
36921,2002-01-01,2,9406,32,11,1,1,NaN,6,1632.0,...,1,1,0.000000,0.000000,0.000179,0.000000,0.000000,0.027579,0.103896,7.0
57557,2002-01-02,2,9406,32,12,1,1,NaN,6,1632.0,...,1,1,0.003451,0.000000,0.000064,0.000000,0.001594,0.027579,0.103896,7.0
53819,2002-01-04,3,9461,24,11,1,1,NaN,2,118.0,...,1,1,0.000762,0.002039,0.005896,0.003730,0.005849,0.027579,0.103896,2.0
1331,2001-01-06,3,9564,57,5,2,1,NaN,1,NaN,...,1,1,0.041958,0.014479,0.001120,0.000000,0.069917,0.033413,0.144966,8.0
7234,2001-01-09,3,9564,57,5,2,1,NaN,1,1310.0,...,1,1,0.036472,0.026460,0.003827,0.013529,0.080892,0.027579,0.103896,8.0

In [62]:
# Разбиение на категориальные и числовые 
categorical_cols = ['INTERNET_TYPE_ID','COM_CAT#1','DEVICE_TYPE_ID','COM_CAT#7','COM_CAT#34','ARPU_GROUP','COM_CAT#3']
numeric_cols = list(set(data_subs_f.columns.values.tolist()) - set(categorical_cols))

In [63]:
# Все числовые с нан поменяем на 0 т к их немного
data_subs_f_num_test = data_subs_f_test[numeric_cols].fillna(0)

In [64]:
# Вcе категориальные c нан , меняем на строки
data_subs_f_cat_test = pd.DataFrame(data=data_subs_f_test[categorical_cols], dtype=np.str)

In [67]:
# encoding
data_subs_f_cat_binary_test = encoder.fit_transform(data_subs_f_cat_test.T.to_dict().values())
data_subs_f_cat_binary_test

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       ...,
       [0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.]])

In [68]:
columns3 = numeric_cols
columns3.extend(encoder.feature_names_)

In [69]:
data_subs_f_ar_clean_test = np.hstack((data_subs_f_num_test,data_subs_f_cat_binary_test))

In [70]:
data_subs_f_clean_test= pd.DataFrame(data=data_subs_f_ar_clean_test, columns = columns3)
#Сортировка
data_subs_f_clean_test = data_subs_f_clean_test.sort_values(['SK_ID','SNAP_DATE'])
data_subs_f_clean_test.head(10)

,COM_CAT#21,COM_CAT#20,COM_CAT#23,COST,COM_CAT#27,COM_CAT#29,COM_CAT#28,RENT_CHANNEL,BASE_TYPE,COM_CAT#22,...,DEVICE_TYPE_ID=4.0,DEVICE_TYPE_ID=5.0,DEVICE_TYPE_ID=6.0,DEVICE_TYPE_ID=7.0,DEVICE_TYPE_ID=8.0,DEVICE_TYPE_ID=nan,INTERNET_TYPE_ID=1.0,INTERNET_TYPE_ID=2.0,INTERNET_TYPE_ID=3.0,INTERNET_TYPE_ID=nan
0,0.019298,0.701949,0.134471,0.014221,0.030441,0.013817,0.095647,0.057756,2,0.701949,...,0,0,0,0,0,0,0,0,1,0
1,0.019298,0.70826,0.134471,0.004556,0.016119,0.008318,0.002176,0.056588,2,0.70826,...,0,0,0,0,0,0,0,0,1,0
2,0.019298,0.704589,0.134471,0.009849,0.018804,0.004582,0.050461,0.05674,2,0.704589,...,0,1,0,0,0,0,0,1,0,0
3,0.019298,0.704399,0.134471,0.011693,0.036324,0.002475,0.071339,0.056861,2,0.704399,...,0,1,0,0,0,0,0,1,0,0
4,0.019298,0.704218,0.135515,0.011028,0.024241,0.001757,0.065421,0.057006,2,0.704218,...,0,0,0,0,0,0,0,0,1,0
5,0.019298,0.704522,0.134819,0.010889,0.029183,4.9e-05,0.063639,0.057366,2,0.704522,...,0,1,0,0,0,0,0,1,0,0
6,0.019298,0.70168,0.134819,0.013149,0.015831,0.00088,0.085701,0.056775,2,0.70168,...,0,1,0,0,0,0,0,1,0,0
7,0.019298,0.702828,0.134471,0.012142,0.021824,0.002536,0.075804,0.057719,2,0.702828,...,0,0,0,0,0,0,0,0,1,0
8,0.019298,0.710278,0.151179,0.010223,0.02276,2e-06,0.056363,0.058492,2,0.710278,...,0,0,0,0,0,0,0,0,1,0
9,0.019298,0.709039,0.145651,0.008878,0.01858,0.0013,0.043741,0.057662,2,0.709039,...,0,1,0,0,0,0,0,1,0,0

In [71]:
#!!! Доподготовка
data_x_test = data_subs_f_clean_test.drop('SNAP_DATE', 1)
data_x_test = data_x_test.drop('SK_ID',1)
x_test = np.array(data_x_test)

In [77]:
answ = grid_cv.best_estimator_.predict(x_test)

In [116]:
answ_l.

NameError: name 'to_string' is not defined

In [166]:
x_answ = data_subs_f_clean_test[['SK_ID','SNAP_DATE']]

In [167]:
x_answ = x_answ[['SK_ID','SNAP_DATE','label']]

KeyError: "['label'] not in index"

In [168]:
x_answ

      SK_ID            SNAP_DATE
0         1  2001-01-06 00:00:00
1         1  2001-01-07 00:00:00
2         1  2001-01-08 00:00:00
3         1  2001-01-09 00:00:00
4         1  2001-01-10 00:00:00
5         1  2001-01-11 00:00:00
6         1  2001-01-12 00:00:00
7         1  2002-01-01 00:00:00
8         1  2002-01-02 00:00:00
9         1  2002-01-03 00:00:00
10        1  2002-01-04 00:00:00
11        1  2002-01-05 00:00:00
12       29  2001-01-06 00:00:00
13       29  2001-01-07 00:00:00
14       29  2001-01-08 00:00:00
15       29  2001-01-09 00:00:00
16       29  2001-01-10 00:00:00
17       29  2001-01-11 00:00:00
18       29  2001-01-12 00:00:00
19       29  2002-01-01 00:00:00
20       29  2002-01-02 00:00:00
21       29  2002-01-03 00:00:00
22       29  2002-01-04 00:00:00
23       29  2002-01-05 00:00:00
24       32  2001-01-06 00:00:00
25       32  2001-01-07 00:00:00
26       32  2001-01-08 00:00:00
27       32  2001-01-09 00:00:00
28       32  2001-01-10 00:00:00
29       32  2001-01-11 00:00:00
...     ...                  ...
58959  9746  2001-01-11 00:00:00
58960  9746  2001-01-12 00:00:00
58961  9746  2002-01-01 00:00:00
58962  9746  2002-01-02 00:00:00
58963  9746  2002-01-03 00:00:00
58964  9746  2002-01-04 00:00:00
58965  9747  2001-01-05 00:00:00
58966  9747  2001-01-06 00:00:00
58967  9747  2001-01-07 00:00:00
58968  9747  2001-01-08 00:00:00
58969  9747  2001-01-09 00:00:00
58970  9747  2001-01-10 00:00:00
58971  9747  2001-01-11 00:00:00
58972  9747  2001-01-12 00:00:00
58973  9747  2002-01-01 00:00:00
58974  9747  2002-01-02 00:00:00
58975  9747  2002-01-03 00:00:00
58976  9747  2002-01-04 00:00:00
58977  9748  2001-01-05 00:00:00
58978  9748  2001-01-06 00:00:00
58979  9748  2001-01-07 00:00:00
58980  9748  2001-01-08 00:00:00
58981  9748  2001-01-09 00:00:00
58982  9748  2001-01-10 00:00:00
58983  9748  2001-01-11 00:00:00
58984  9748  2001-01-12 00:00:00
58985  9748  2002-01-01 00:00:00
58986  9748  2002-01-02 00:00:00
58987  9748  2002-01-03 00:00:00
58988  9748  2002-01-04 00:00:00

[58989 rows x 2 columns]

In [150]:
data_csi_test.head(5)

   SK_ID
0   6184
1   5175
2   5478
3   7807
4   5640

In [152]:
# 1.0
mas_ar_test = []
for j in range(len(data_csi_test['SK_ID'])):
    sk_id = data_csi_test['SK_ID'][j]
    csi = x_answ['label'].loc[x_answ['SK_ID'] == sk_id].values[0] 
    mas_ar_test.append(csi)

In [155]:
csi

0.0

In [171]:
#X.loc[X['clust'] == 5] 
x_answ.loc[x_answ['SK_ID'] == 9526]

      SK_ID            SNAP_DATE
56599  9526  2001-01-05 00:00:00
56600  9526  2001-01-06 00:00:00
56601  9526  2001-01-07 00:00:00
56602  9526  2001-01-08 00:00:00
56603  9526  2001-01-09 00:00:00
56604  9526  2001-01-10 00:00:00
56605  9526  2001-01-11 00:00:00
56606  9526  2001-01-12 00:00:00
56607  9526  2002-01-01 00:00:00
56608  9526  2002-01-02 00:00:00
56609  9526  2002-01-03 00:00:00
56610  9526  2002-01-04 00:00:00

In [161]:
mas_ar_test.count(1)

425

In [162]:
data_csi_test['label'] = mas_ar_test

In [163]:
data_csi_test.head(15)

    SK_ID  label
0    6184    0.0
1    5175    0.0
2    5478    0.0
3    7807    0.0
4    5640    0.0
5    6083    0.0
6    2707    0.0
7    6681    0.0
8    8976    0.0
9    9526    1.0
10   7533    0.0
11   8349    0.0
12   3531    0.0
13   5746    0.0
14   8621    0.0

In [174]:
# Сохраним на всякий
data_csi_test_answ = data_csi_test

In [183]:
type(data_csi_test_answ['label'][0])

numpy.int32

In [182]:
#df.a = df.a.astype(float)
data_csi_test_answ.label  = data_csi_test_answ.label.astype(int)

In [184]:
data_csi_test_answ['label'].to_csv('out3.csv',sep=';')

In [135]:
data_subs_f_clean_test.shape

(58989, 96)

### Попробуем что-нибудь еще

In [161]:
classifier_2 = linear_model.LogisticRegression()

In [171]:
classifier_2.get_params().keys()

['warm_start',
 'C',
 'n_jobs',
 'verbose',
 'intercept_scaling',
 'fit_intercept',
 'max_iter',
 'penalty',
 'multi_class',
 'random_state',
 'dual',
 'tol',
 'solver',
 'class_weight']

In [173]:
classifier_2.get_params()

{'C': 1.0,
 'class_weight': None,
 'dual': False,
 'fit_intercept': True,
 'intercept_scaling': 1,
 'max_iter': 100,
 'multi_class': 'ovr',
 'n_jobs': 1,
 'penalty': 'l2',
 'random_state': None,
 'solver': 'liblinear',
 'tol': 0.0001,
 'verbose': 0,
 'warm_start': False}

In [ ]:
parameters_grid = {
    'loss' : ['hinge', 'log', 'squared_hinge', 'squared_loss'],
    'penalty' : ['l1', 'l2'],
    'n_iter' : range(5,10)
    #'alpha' : np.linspace(0.0001, 0.001, num = 5),
}